<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Dokdo&display=swap');

        * {
            font-family: 'Black And White Picture', sans-serif;
            font-family: 'Dokdo', cursive;
        }

        .title {
            color: white;
            background-color: cornflowerblue;
            font-size: 24px;
            padding: 4px 1px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title"> 2023 신년계획</h1>
    <p class="msg"> 지금 아니면 언제할거야?</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center"> 남자친구 만들기</div>
        <div class="bucket img2-t5 center"> 복근 만들기</div>
        <div class="bucket img2-t2 center"> 이직하기</div>
        <div class="bucket img1-t5 center"> 여행가기</div>
        <div class="bucket img2-t5 center"> 다이빙 배우기</div>
        <div class="bucket img1-t3 center"> 2천만원 모으기</div>
    </div>

</body>

</html>